Barroc-Intens/Barroc-Intens/Maintenance/AllMaintenanceAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.Maintenance.AllMaintenanceAppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Maintenance"
    xmlns:localModel="using:Barroc_Intens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="10">

            <ScrollViewer HorizontalScrollMode="Enabled"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollMode="Disabled"
              VerticalScrollBarVisibility="Disabled"
              Grid.Row="3"
                  BorderBrush="Black" BorderThickness="2"
                  Margin="10">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="maintenanceAppointmentListView"
                  IsItemClickEnabled="True"
                  ItemClick="maintenanceAppointmentListView_ItemClick"
                  HorizontalAlignment="Stretch"
                  ItemsSource="">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="localModel:MaintenanceAppointment">
                                <StackPanel Orientation="Horizontal" Padding="5">
                                    <TextBlock Margin="0 0 20 0" Text="{x:Bind Description}" Width="500"/>
                                    <TextBlock Margin="0 0 20 0" Text="{x:Bind StartTime}" Width="100"/>
                                    <TextBlock Margin="0 0 20 0" Text="{x:Bind Status}" Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
