Barroc-Intens/Barroc-Intens/Maintenance/NewWorkOrderWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_Intens.Maintenance.NewWorkOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Maintenance"
    xmlns:localModel="using:Barroc_Intens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="NewWorkOrderWindow">

    <StackPanel Padding="20"
            Spacing="10">
        <TextBlock Text="Werkbon invullen"
               FontSize="24"
               FontWeight="Bold"/>
        <TextBlock x:Name="ErrorMessage" Foreground="Red"/>

        <TextBox Header="Onderhoudsmonteur:"
             x:Name="nameMechanicInput"
             IsEnabled="False"/>
        <TextBox Header="Bedrijf:"
             x:Name="nameCompanyInput"
             IsEnabled="True"/>
        <TextBox Header="Omschrijving:"
             x:Name="descriptionInput"/>
        <StackPanel Spacing="10" Width="450" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="50">
                <TextBlock Text="Beschikbare producten:" />
                <TextBlock Text="Gebruikte producten:" />
            </StackPanel>
            <ScrollViewer HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      Height="160">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="addProductListView">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="localModel:Product">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Name}" Grid.Column="0"/>
                                    <Button Tag="{Binding}"  Grid.Column="1" Content="+" x:Name="addProductButton" Click="AddProductButton_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="removeProductListView">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="localModel:Product">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Name}" Grid.Column="0"/>
                                    <Button Tag="{Binding}" Grid.Column="1" Content="-" x:Name="removeProductButton" Click="RemoveProductButton_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Button Content="Submit" x:Name="submitWorkOrderButton" Click="SubmitWorkOrderButton_Click"/>
    </StackPanel>
</Window>
