Barroc-Intens/Barroc-Intens/Sales/MailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.Sales.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <ComboBox x:Name="CompaniesComboBox" Width="300" PlaceholderText="Select a company" />
            <Button Content="Select" Width="100" Click="OnSelectButtonClick" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView  x:Name="ContractsListView"
            SelectionMode="Single"
            DisplayMemberPath="Id" Width="400" Height="300">    
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                            <TextBlock Text="Products:" FontWeight="Bold" />
                            <ItemsControl ItemsSource="{Binding ContractProducts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="EmailTextBox" Width="300" PlaceholderText="Enter email address" />
            <Button Content="Send Mail" Width="100" Click="OnSendMailClick" />
        </StackPanel>
    </Grid>
</Page>
