Barroc-Intens/Barroc-Intens/Views/Customer/Customer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.Dashboards.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Dashboards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Title -->
        <TextBlock Text="Your Current Lease Contracts" 
               FontSize="24" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               Margin="10" />

        <!-- ListView for Contracts -->
        <ListView x:Name="ContractListBox" Margin="10,50,10,300" SelectionChanged="OnContractSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Margin="0,5">
                            <Run Text="Company: " />
                            <Run Text="{Binding Company.Name}" />
                        </TextBlock>
                        <TextBlock Margin="0,5">
                            <Run Text="Start Date: " />
                            <Run Text="{Binding StartDate}" />
                        </TextBlock>
                        <TextBlock Margin="0,5">
                            <Run Text="End Date: " />
                            <Run Text="{Binding EndDate}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Title for Invoices -->
        <TextBlock Text="Invoices for the Selected Contract" 
               FontSize="20" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               Margin="10,300,10,0" />

        <!-- ListView for Invoices -->
        <ListView x:Name="InvoiceListView" Margin="10,350,10,10" SelectionChanged="OnInvoiceSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Margin="0,5">
                            <Run Text="Invoice ID: " />
                            <Run Text="{Binding Id}" />
                        </TextBlock>
                        <TextBlock Margin="0,5">
                            <Run Text="Company: " />
                            <Run Text="{Binding Company.Name}" />
                        </TextBlock>
                        <TextBlock Margin="0,5">
                            <Run Text="Total Cost: " />
                            <Run Text="{Binding ConnectionCost}" />
                        </TextBlock>
                        <TextBlock Margin="0,5">
                            <Run Text="Status: " />
                            <Run Text="{Binding Status}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Title for Invoice Products -->
        <TextBlock Text="Products in the Selected Invoice" 
               FontSize="20" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               Margin="10,500,10,0" />

        <!-- ListView for Invoice Products (outside DataTemplate) -->
        <ListView x:Name="InvoiceProductsListView" Margin="10,550,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock>
                            <Run Text="Product: " />
                            <Run Text="{Binding Product.Name}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Quantity: " />
                            <Run Text="{Binding Amount}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
