Barroc-Intens/Barroc-Intens/Views/Customer/Customer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.Dashboards.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Dashboards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Title -->
        <TextBlock Text="Uw huidige leasecontracten" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10" />

        <!-- ListView to display work orders -->
        <ListView x:Name="ContractListBox" Margin="10,50,10,10">
            <ListView.ItemTemplate>
                <!-- Template for each item (work order) -->
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" BorderBrush="Gray" BorderThickness="1">

                        <TextBlock Margin="0,5">
                            <Run Text="Bedrijf: " />
                            <Run Text="{Binding Company.Name}" />
                        </TextBlock>
                        <TextBlock Margin="0,5">
                            <Run Text="Start datum: " />
                            <Run Text="{Binding StartDate}" />
                        </TextBlock>
                        <TextBlock Margin="0,5">
                            <Run Text="Eind datum: " />
                            <Run Text="{Binding EndDate}" />
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
