Barroc-Intens/Barroc-Intens/Views/Customer/MalfunctionReport.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.Views.Customer.MalfunctionReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Views.Customer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="24">Report a MalFunction</TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Select Invoice -->
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Select a leaseContract</TextBlock>
            <ComboBox x:Name="InvoiceSelector" 
                      HorizontalAlignment="Center"
                      Header="Select Invoice" 
                      DisplayMemberPath="Id" 
                      SelectedValuePath="Id" 
                      Margin="20"
                      SelectionChanged="InvoiceSelector_SelectionChanged" />

            <!-- Product List -->
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Select your product</TextBlock>
            <ListView HorizontalAlignment="Center"
                      x:Name="ProductsListView" 
                      SelectionMode="Multiple" 
                      Margin="20,100,20,70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Product.Name}" Width="200" />
                            <TextBlock Text="{Binding Amount}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Malfunction Description TextBox -->
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Describe the problem</TextBlock>
            <TextBox x:Name="ProblemDescriptionTextBox"
                     HorizontalAlignment="Center"
                     Width="300"
                     Height="100"
                     AcceptsReturn="True"
                     Margin="20"
                     PlaceholderText="Describe the malfunction..." />

            <!-- Submit Button -->
            <Button HorizontalAlignment="Center" x:Name="SubmitButton" 
                    Content="Create Maintenance Appointment" 
                    Margin="0,0,0,20"
                    Click="SubmitButton_Click" />
        </StackPanel>
    </Grid>
</Page>
