Barroc-Intens/Barroc-Intens/Views/Customer/Privacy.xaml

<Page
    x:Class="Barroc_Intens.Views.Customer.Privacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Views.Customer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Title at the top -->
       
            <TextBlock Text="Our current information about you" FontSize="20" FontWeight="Bold" Margin="10,10,10,5" />
        

        <!-- ListView displaying user information -->
        <ListView x:Name="UserInfoListView" Margin="0,40,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" BorderBrush="Gray" BorderThickness="1">
                        <!-- Name -->
                        <TextBlock>
                            <Run Text="Name: " FontWeight="SemiBold"/>
                            <Run Text="{Binding Name}" FontStyle="Italic"/>
                        </TextBlock>

                        <!-- Email -->
                        <TextBlock>
                            <Run Text="Email: " FontWeight="SemiBold"/>
                            <Run Text="{Binding Email}" FontStyle="Italic"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
