Barroc-Intens/Barroc-Intens/Finance/Invoice.xaml

<Page
    x:Class="Barroc_Intens.InvoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="30">
            <StackPanel Spacing="20">
                <!-- Customer Information -->
                <StackPanel>
                    <TextBlock Text="Customer Information" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                        <TextBlock Text="Name:" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtNaam" Width="300" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" Margin="0,10,0,0">
                        <TextBlock Text="Address:" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtAdres" Width="300" />
                    </StackPanel>
                </StackPanel>

                <!-- Invoice Information -->
                <StackPanel>
                    <TextBlock Text="Invoice Information" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                        <TextBlock Text="Connection costs (€):" Width="150" VerticalAlignment="Center" />
                        <TextBox x:Name="txtAansluitkosten" Width="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" Margin="0,10,0,0">
                        <TextBlock Text="VAT (%):" Width="150" VerticalAlignment="Center" />
                        <TextBox x:Name="txtBtwPercentage" Width="100" Text="21" />
                    </StackPanel>
                </StackPanel>

                <!-- Product Selection -->
                <StackPanel>
                    <TextBlock Text="Select Products" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ComboBox x:Name="ProductComboBox" 
                                  Header="Select Product" 
                                  PlaceholderText="Kies een product" 
                                  Width="300" />
                        <Button Content="Add Product" 
                                Width="100" 
                                VerticalAlignment="Center"
                                Click="AddProduct_Click" />
                    </StackPanel>

                    <!-- ListBox to show selected products -->
                    <ListBox x:Name="ProductListBox" Width="300" Height="200" Margin="0,10,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    <Button Content="Remove" Width="100" Click="RemoveProduct_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!-- Date Selection -->
                <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,10,0,0">
                    <DatePicker x:Name="startDatePicker" Header="Start date" />
                    <DatePicker x:Name="endDatePicker" Header="End date" />
                </StackPanel>

                <!-- Company Selection -->
                <StackPanel>
                    <ComboBox x:Name="CompanyComboBox" 
                              Header="Select Company" 
                              PlaceholderText="Kies een bedrijf" 
                              Width="300" />
                </StackPanel>

                <!-- Generate Invoice Button -->
                <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,20,0,0">
                    <Button Content="Generate Invoice" 
                            Width="200" 
                            Height="40" 
                            Click="GenereerFactuur_Click" />
                    <TextBlock x:Name="lblResult" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" 
                               Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
