Barroc-Intens/Barroc-Intens/Finance/WorkOrder.xaml

        <?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.WorkOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Header -->
        <StackPanel Orientation="Vertical" Padding="10">
            <TextBlock Text="Maintenance Werkbonnen Overzicht" 
                       FontSize="24" 
                       VerticalAlignment="Center" 
                       Margin="0,0,20,0"/>
            <TextBox Width="300" 
                        HorizontalAlignment="Left"
                       PlaceholderText="Zoek: Werkbonnummer, Machine-ID, Datum"
                     />
            <Button Content="Zoek" Width="75" Margin="0,0,10,0"/>
            <ComboBox Width="120" Margin="0,0,10,0" 
                       PlaceholderText="Filter: Status">
                <ComboBoxItem Content="Nieuw"/>
                <ComboBoxItem Content="In Behandeling"/>
                <ComboBoxItem Content="Afgerond"/>
            </ComboBox>
            <Button Content="Filter" Width="75"/>
            <ComboBox Width="120" Margin="0,0,10,0" 
                       PlaceholderText="Sorteer op">
                <ComboBoxItem Content="Datum"/>
                <ComboBoxItem Content="Prioriteit"/>
                <ComboBoxItem Content="Materialen"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
