Barroc-Intens/Barroc-Intens/Views/Maintenance/VisitOverview.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.Views.Maintenance.VisitOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Views.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Barroc_Intens.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="10" >
        <!-- Header with page information  -->
        <TextBlock FontSize="30" FontWeight="Bold" Text="Maintenance Visit Overview" />
        <TextBlock FontStyle="Italic" FontSize="15">
            <Run Text="Logged in as: "/><Run x:Name="RnLoggedInUser" FontWeight="Bold" TextDecorations="Underline" />
        </TextBlock>

        <!--<GridView x:Name="GvWeekOverview" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:MaintenanceDaySchedule" >
                    <StackPanel Background="#9a9a9a" Padding="9" Margin="2" CornerRadius="10" Width="200"  >
                        <TextBlock FontSize="Bold">
                            <Run Text="{x:Bind DayOfTheWeek}" />
                            <Run Text="{x:Bind DayOfTheMonth}" />
                            
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </StackPanel>
</Page>
