Barroc-Intens/Barroc-Intens/Views/Maintenance/VisitOverview.xaml

<Page
    x:Class="Barroc_Intens.Views.Maintenance.VisitOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Views.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Barroc_Intens.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="10">
        <!-- Header with page information  -->
        <TextBlock FontSize="30" FontWeight="Bold" Text="Maintenance Visit Overview" />
        <TextBlock FontStyle="Italic" FontSize="15">
            <Run Text="Logged in as: "/>
            <Run x:Name="RnLoggedInUser" FontWeight="Bold" TextDecorations="Underline" />
        </TextBlock>

        <!-- Week overview -->
        <GridView x:Name="GvWeekOverview" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsItemClickEnabled="False" >
            
            <!-- To make sure the items align horizontally -->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
            <!-- The itemtemplate -->
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:MaintenanceDaySchedule">
                    <StackPanel BorderBrush="Black" BorderThickness="2" Padding="9" Margin="2" CornerRadius="10" Width="200" Height="475" >
                        <!-- Weekday information-->
                        <TextBlock FontWeight="Bold" Text="{x:Bind DayOfTheWeek}" />
                        <TextBlock>
                            <Run Text="{x:Bind DayOfTheMonth}" />
                            <Run Text="{x:Bind MonthInText}" />
                            <Run Text="{x:Bind Year}" />
                        </TextBlock>
                        <!-- Listview with appointments -->
                        <ListView ItemsSource="{x:Bind Appointments}" x:Name="LvAppointments" ItemClick="LvAppointments_ItemClick" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:MaintenanceAppointment">
                                    <StackPanel HorizontalAlignment="Stretch" Height="Auto" Padding="2" BorderBrush="Black"  BorderThickness="1" CornerRadius="7">

                                        <TextBlock>
                                            <Run Text="{x:Bind StartTimeOnly}" />
                                            <Run Text=" - " />
                                            <Run Text="{x:Bind EndTimeOnly}" />
                                        </TextBlock>

                                        <TextBlock FontWeight="Bold" Text="{x:Bind Title}" />
                                        <TextBlock Text="{x:Bind Company.Name}" />
                                        <TextBlock Text="{x:Bind Company.Address}" />
                                        <TextBlock>
                                            <Run Text="{x:Bind Company.Zipcode}" />
                                            <Run Text=" " />
                                            <Run Text="{x:Bind Company.City}" />
                                        </TextBlock>
 
                                        <!--<TextBlock TextWrapping="Wrap" Text="{x:Bind TruncatedDescription}" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
