Barroc-Intens/Barroc-Intens/Views/Maintenance/VisitDetails.xaml

<Page
    x:Class="Barroc_Intens.Views.Maintenance.VisitDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Views.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Barroc_Intens.Data"
    mc:Ignorable="d">

    <Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="NotAvailableNotif" Spacing="15" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" >
            <TextBlock TextAlignment="Center"> 
                <Run Text="No appointment is slected or available" FontWeight="Bold" FontSize="25" /> <LineBreak />
                <Run Text="Please try again later" />
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="DetailsPanel" Visibility="Collapsed" Spacing="15">
            <!-- Title -->
            <TextBlock FontSize="24" FontWeight="Bold" Text="{x:Bind SelectedAppointment.Title, Mode=OneWay}" />

            <!-- Maintenance Details -->
            <StackPanel>
                <TextBlock FontWeight="SemiBold" Text="Appointment Details:" Margin="0,10,0,5" />
                <TextBlock>
            <Run Text="Start Time: " FontWeight="Bold" />
            <Run Text="{x:Bind SelectedAppointment.StartTimeOnly, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
            <Run Text="End Time: " FontWeight="Bold" />
            <Run Text="{x:Bind SelectedAppointment.EndTimeOnly, Mode=OneWay}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
            <Run Text="Description: " FontWeight="Bold" />
            <Run Text="{x:Bind SelectedAppointment.Description, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
            <Run Text="Status: " FontWeight="Bold" />
            <Run Text="{x:Bind SelectedAppointment.Status, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <!-- Work Order Details -->
            <StackPanel>
                <TextBlock FontWeight="SemiBold" Text="Work Order Details:" Margin="0,10,0,5" />
                <TextBlock>
            <Run Text="Product Information:" FontWeight="Bold" />
                </TextBlock>

                <!-- Display the WorkOrderMats -->
                <ListView ItemsSource="{x:Bind SelectedWorkOrder.WorkOrderMats, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:WorkOrderMat">
                            <StackPanel>
                                <TextBlock>
                            <Run Text="Product Name: " FontWeight="Bold" />
                            <Run Text="{x:Bind Product.Name, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Amount: " FontWeight="Bold" />
                            <Run Text="{x:Bind ProductAmount, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!-- Back Button -->
            <Button Content="Back to Overview" Click="BtnOverviewNav_Click" HorizontalAlignment="Left" />
        </StackPanel>

    </Grid>
</Page>
