Barroc-Intens/Barroc-Intens/Views/Maintenance/VisitCreate.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.Maintenance.VisitCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Barroc_Intens.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="5">
        <TextBlock FontSize="24" FontWeight="Bold" Text="Create Customer visit" />
        <TextBlock FontSize="18" FontStyle="Italic" Text="Maintenance"/>

        <!-- Inputs -->
        <StackPanel Margin="15">
            <!-- Date of Visit -->
            <StackPanel Padding="5" >
                <TextBlock Text="Date of Visit" />
                <DatePicker x:Name="FDateOfVisit" />
            </StackPanel>

            <!-- Customer selector -->
            <StackPanel Padding="5" >
                <TextBlock Text="Involved Customer" />
                <ComboBox x:Name="FCustomer" />
            </StackPanel>
            
            <!-- Selected employees -->
            <GridView Grid.Row="0" x:Name="FSelectedEmployees" Padding="5"  IsItemClickEnabled="True" ItemClick="FSelectedEmployees_ItemClick" >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <StackPanel Background="#d8d8d8" Padding="2" Margin="3" Width="400" Height="370" >
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
            <!-- Employee selector -->
            <StackPanel Padding="5" >
                <TextBlock Text="Employee Selector" />
                <ComboBox x:Name="FEmployee" SelectionChanged="FEmployee_SelectionChanged" />
            </StackPanel>

            <StackPanel Padding="5">
                <TextBlock Text="Submit" />
                <Button Content="Save appointment" x:Name="FOnSubmit" Click="FOnSubmit_Click" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
    
</Page>
