Barroc-Intens/Barroc-Intens/Views/Maintenance/WorkOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.Views.Maintenance.WorkOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Views.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Barroc_Intens.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Padding="5">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Work Orders" />
            <Button x:Name="AddPanelToggle" Content="Add WorkOrder (Maintenance)" Click="OnAddPanelToggleClick" />
            
            <!-- Add Panel -->
            <StackPanel x:Name="AddPanel" Visibility="Collapsed" >
                
                <!-- Selected products -->
                <StackPanel x:Name="ProductsPanel" >
                    <TextBlock Text="Selected Products" />
                    <GridView x:Name="GvSelectedProducts" IsItemClickEnabled="True" ItemClick="OnGvSelectedProductsClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:WorkOrderMat">
                                <StackPanel HorizontalAlignment="Stretch" Height="150" Padding="5" >
                                    <TextBlock Text="{x:Bind Product.Name}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" />
                                    <TextBlock Text="{x:Bind Product.Description}" FontSize="8" FontStyle="Italic" TextWrapping="Wrap" />
                                    <TextBlock>
                                        <Run Text="Available Stock: " FontWeight="Bold" />
                                        <Run Text="{x:Bind Product.Stock}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Amount: " />
                                        <Run Text="{x:Bind ProductAmount}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                
                <!-- Amount panel -->
                <StackPanel x:Name="AmountPanel" Visibility="Collapsed" Orientation="Horizontal" >
                    <TextBlock Text="Amount:" />
                    <NumberBox x:Name="FProductAmount" />
                    <Button x:Name="AddProduct" Content="Submit Product" Click="OnAddProductClick" />
                </StackPanel>

                <!-- Product Selector -->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Select Product" />
                    <ComboBox x:Name="FSelectProduct" SelectionChanged="OnFSelectProductSelectionChanged" DisplayMemberPath="Name" />
                </StackPanel>

                <!-- Maintenance Appointment Selector -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select Appointyment" />
                    <ComboBox x:Name="FSelectAppointment" SelectionChanged="OnFAppointmentSelectionChanged" DisplayMemberPath="ComboBoxDisplay"/>
                </StackPanel>
                
                <!-- Submit WorkOrder -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Submit WorkOrder" />
                    <Button Content="Submit" x:Name="Submit" Click="OnSubmitClick" />
                </StackPanel>
            </StackPanel>
            
            <!-- All Work Orders -->
            <GridView x:Name="GvWorkOrders">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:WorkOrder" >
                        <StackPanel>
                            <TextBlock x:Name="AppointmentInfo" >
                                <Run Text="{x:Bind MaintenanceAppointment.ComboBoxDisplay}" />
                            </TextBlock>
                             <!--Child GridView-->
                            <GridView ItemsSource="{x:Bind WorkOrderMats}" 
                                  Margin="5" 
                                  IsItemClickEnabled="False"
                                  SelectionMode="None"
                                  HorizontalAlignment="Stretch">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:WorkOrderMat">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Product.Name}" FontSize="14" />
                                            <TextBlock Text="{x:Bind Product.Description}" FontSize="12" Foreground="Gray" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </StackPanel>
</Page>
