Barroc-Intens/Barroc-Intens/Views/Maintenance/WorkOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.Views.Maintenance.WorkOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Views.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Barroc_Intens.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Padding="5">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Work Orders" />

            <Button x:Name="AddPanelToggle" Content="Add WorkOrder (Maintenance)" />
            <StackPanel x:Name="AddPanel" Visibility="Collapsed" >
                
            </StackPanel>
            
            <GridView x:Name="GvWorkOrderd">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:WorkOrder" >
                        <StackPanel>
                            <TextBlock x:Name="AppointmentInfo" >
                                <Run></Run>
                            </TextBlock>
                             <!--Child GridView-->
                            <GridView ItemsSource="{x:Bind WorkOrderMats}" 
                                  Margin="5" 
                                  IsItemClickEnabled="False"
                                  SelectionMode="None"
                                  HorizontalAlignment="Stretch">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:WorkOrderMat">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Product.Name}" FontSize="14" />
                                            <TextBlock Text="{x:Bind Product.Description}" FontSize="12" Foreground="Gray" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </StackPanel>
</Page>
