Barroc-Intens/Barroc-Intens/Views/Sales/NotePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.Sales.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.Sales"
    xmlns:localData="using:Barroc_Intens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="20" Spacing="10">
        <TextBlock Text="Customer Note" FontSize="24" FontWeight="Bold" />

        <!-- Content input for the note -->
        <TextBox x:Name="ContentInput"
                 Header="Content"
                 AcceptsReturn="True" Height="100" />

        <!-- Date picker for the note date -->
        <DatePicker x:Name="DatePickerInput"
                    Header="Date" />

        <!-- Dropdown for selecting a company -->
        <ComboBox x:Name="CompanyComboBox"
                  Header="Select Company"
                  PlaceholderText="Choose a company" />

        <!-- Button to save the note -->
        <Button Content="Save Note"
                Click="SaveNoteButton_Click" 
                HorizontalAlignment="Right" />

        <!-- List of Notes -->
        <ListView x:Name="NotesListView" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Note">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Content}" FontWeight="Bold" />
                        <TextBlock Text="{x:Bind Date}" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
