Barroc-Intens/Barroc-Intens/PurchaseViews/AddStockView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.PurchaseViews.AddStockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.PurchaseViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="30" FontWeight="Bold" Text="Product toevoegen" />
                <TextBlock x:Name="ErrorMessage" Foreground="Red"/>
                <StackPanel Orientation="Vertical" Margin="0,25,0,25">

                    <TextBox x:Name="nameInput" Header="Product naam:"
                             HorizontalAlignment="Left"  Width="380"
                             PlaceholderText="Naam"/>
                    <TextBox x:Name="descInput" Header="Product beschrijving:"
                             HorizontalAlignment="Left"  Width="380"
                             PlaceholderText="Beschrijving" />
                    <TextBox x:Name="brandInput" Header="Merk:"
                                HorizontalAlignment="Left"  Width="380"
                                PlaceholderText="Merk" />
                    <TextBox x:Name="priceInput" Header="Prijs:"
                             HorizontalAlignment="Left"  Width="380"
                             PlaceholderText="Prijs" />
                    <TextBox x:Name="stockInput" Header="Product voorraad:"
                             HorizontalAlignment="Left"  Width="380"
                             PlaceholderText="Voorrraad" />
                    <ComboBox FontFamily="Roboto" Margin="0, 10"
                              Header="ProductCategorie"
                              PlaceholderText="Selecteer categorie"
                              Width="300" x:Name="productCategoryInput" />

                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Button Margin="0 0 10 0" x:Name="AddProductButton" Content="Voeg product toe" Click="AddProductButton_click" />
                        <Button Margin="10 0 0 0" x:Name="BackToOverviewButton" Content="Annuleren" Click="BackToOverviewButton_click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
