Barroc-Intens/Barroc-Intens/PurchaseViews/StockView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.PurchaseViews.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.PurchaseViews"
    xmlns:localData="using:Barroc_Intens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name"/>
            <TextBlock Text="Description"/>
            <TextBlock Text="Price"/>
            <TextBlock Text="Stock"/>
            <TextBlock Text="Brand"/>
        </StackPanel>

        <ListView x:Name="StockSearchingView"
          Grid.Row="1"
          IsItemClickEnabled="True"
          ItemClick="StockSearchingView_ItemClick"
          ScrollViewer.VerticalScrollMode="Enabled"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.HorizontalScrollMode="Disabled"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Product">
                    <!-- Horizontal StackPanel for each row with its own ScrollViewer -->
                    <ScrollViewer HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal" Padding="5">
                            <TextBlock Margin="0 0 20 0" Text="{x:Bind Name}"/>
                            <TextBlock Margin="0 0 20 0" Text="{x:Bind Description}"/>
                            <TextBlock Margin="0 0 20 0" Text="{x:Bind Price}"/>
                            <TextBlock Margin="0 0 20 0" Text="{x:Bind Stock}"/>
                            <TextBlock Margin="0 0 20 0" Text="{x:Bind Brand}"/>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button x:Name="AddProductFormButton" Margin="10" Content="Voeg nieuw product toe" Click="AddProductFormButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
