Barroc-Intens/Barroc-Intens/PurchaseViews/StockView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.PurchaseViews.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.PurchaseViews"
    xmlns:localData="using:Barroc_Intens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="StockSearchingView"
                  Grid.Row="1" IsItemClickEnabled="True"
                  ItemClick="StockSearchingView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Product">
                    <StackPanel Orientation="Vertical" Padding="5">
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="{x:Bind Description}"/>
                        <TextBlock Text="{x:Bind Price}"/>
                        <TextBlock Text="{x:Bind Stock}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button x:Name="AddProductFormButton" Margin="10" Content="Voeg nieuw product toe" Click="AddProductFormButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
