Barroc-Intens/Barroc-Intens/MainWindow.xaml

<Window
    x:Class="Barroc_Intens.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <NavigationView x:Name="nvMainNavBar" SelectionChanged="nvMainNavBar_SelectionChanged" Background="Black" >
            <NavigationView.Resources>
                <!-- Styling navMenu-->
                <!-- Gold text with a larger font size and margin -->
                <Style TargetType="NavigationViewItem">
                    <Setter Property="Foreground" Value="#f4cd1b" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="NavigationViewItem">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#e0b718" />
                                                        <!-- Hover color -->
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Selected" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <!-- ContentPresenter to show icon and text -->
                                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                                              Foreground="{TemplateBinding Foreground}" Margin="15" FontSize="20"
                                               />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!-- End styling navMenu -->
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="LogoutLinks" Foreground="#f4cd1b" Icon="OtherUser" Content="Log out" Tag="logout" Visibility="Collapsed"/>
                    <NavigationViewItem x:Name="LoginLinks" Foreground="#f4cd1b" Icon="OtherUser" Content="Log In" Tag="login"/>
                
                    <NavigationViewItem Foreground="#f4cd1b" Icon="Play" Content="DashBoard" x:Name="NavItemBackToDashboard"/>
                
                    <NavigationViewItem x:Name="PurchaseLinks" Foreground="#f4cd1b" Icon="Save" Content="StockView" Tag="StockView" Visibility="Collapsed"/>
                
                    <NavigationViewItem x:Name="SalesLinks" Foreground="#f4cd1b" Icon="Download" Content="Note" Tag="NotePage" Visibility="Collapsed"/>
                
                    <NavigationViewItem x:Name="FinanceLinks" Foreground="#f4cd1b" Icon="Refresh" Content="Invoice" Tag="Invoice" Visibility="Collapsed"/>
                
                    <NavigationViewItem x:Name="MaintenanceLinks" Foreground="#f4cd1b" Icon="Download" Content="Work Order" Tag="WorkOrder" Visibility="Collapsed"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Background="White" Foreground="Black" />
        </NavigationView>
    </Grid>
</Window>