Barroc-Intens/Barroc-Intens/MainWindow.xaml

<Window
    x:Class="Barroc_Intens.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <NavigationView x:Name="nvMainNavBar" SelectionChanged="nvMainNavBar_SelectionChanged" Background="Black" >
            <NavigationView.Resources>
                <!-- Styling navMenu-->
                <!-- Gold text with a larger font size and margin -->
                <Style TargetType="NavigationViewItem">
                    <Setter Property="Foreground" Value="#f4cd1b" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="NavigationViewItem">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#e0b718" />
                                                        <!-- Hover color -->
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Selected" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <!-- ContentPresenter to show icon and text -->
                                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                                              Foreground="{TemplateBinding Foreground}" Margin="15" FontSize="20"
                                               />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!-- End styling navMenu -->
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <!-- Login and Logout -->
                <NavigationViewItem x:Name="LogoutLinks" Foreground="#f4cd1b" Icon="OtherUser" Content="Log out" Tag="logout" Visibility="Collapsed" />
                <NavigationViewItem x:Name="LoginLinks" Foreground="#f4cd1b" Icon="OtherUser" Content="Log In" Tag="login" />
                <NavigationViewItem x:Name="resetPassLink" Foreground="#f4cd1b" Icon="OtherUser" Content="resetPassword" Tag="resetPassword" />
    
                <!-- Common Navigation -->
                <NavigationViewItem Foreground="#f4cd1b" Icon="Play" Content="Dashboard" x:Name="NavItemBackToDashboard" />

                <!-- Purchase Links -->
                <NavigationViewItem Foreground="#f4cd1b" Icon="Save" Content="StockView" Tag="StockView" x:Name="PurchaseLinks" Visibility="Collapsed"/>
                <NavigationViewItem Foreground="#f4cd1b" Icon="Save" Content="Purchases" Tag="Purchases" x:Name="PurchasesLinks" Visibility="Collapsed" />

                <!-- Sales Links -->
                <NavigationViewItem Foreground="#f4cd1b" Icon="Download" Content="Note" Tag="NotePage" x:Name="SalesLinks" Visibility="Collapsed" />
                <NavigationViewItem Foreground="#f4cd1b" Icon="Download" Content="Mail" Tag="Mail" x:Name="SalesMailLink" Visibility="Collapsed" />
                <NavigationViewItem Foreground="#f4cd1b" Icon="Download" Content="NewCustomer" Tag="NewCustomer" x:Name="NewCustomerLink" Visibility="Collapsed" />
                <NavigationViewItem Foreground="#f4cd1b" Icon="Download" Content="AddCompany" Tag="AddCompany" x:Name="AddCompanyLink" Visibility="Collapsed" />


                <!--Customer Links-->
                <NavigationViewItem Foreground="#f4cd1b" Content="Customer Stock View" Tag="CustomerStockView" x:Name="CustomerStockViewLink" Visibility="Collapsed"/>

                <!-- Finance Links -->
                <NavigationViewItem Foreground="#f4cd1b" Icon="Refresh" Content="Invoice" Tag="Invoice"  x:Name="FinanceLinks" Visibility="Collapsed" />
                <NavigationViewItem Foreground="#f4cd1b" Icon="Download" Content="Work Order" Tag="WorkOrder"   x:Name="FinanceWorkOrderLinks" Visibility="Collapsed"/>

                <!-- Maintenance Links -->
                <NavigationViewItem Foreground="#f4cd1b" Content="Customer Visit" Tag="VisitCreate" x:Name="MaintenanceLinks" Visibility="Collapsed"/>
                <NavigationViewItem Foreground="#f4cd1b" Content="Work Orders (Maintenance)" Tag="WorkOrderPage" x:Name="MaintenanceLink" Visibility="Collapsed" />
                
                <!--Customer Links-->
                <NavigationViewItem Foreground="#f4cd1b" Content="Privacy" Tag="Privacy" x:Name="PrivacyLink" Visibility="Collapsed" />
                <NavigationViewItem Foreground="#f4cd1b" Content="Malfunction Report" Tag="MalfunctionReport" x:Name="MalfunctionReportLink" Visibility="Collapsed"/>
                
                <NavigationViewItem Foreground="#f4cd1b" Tag="VisitOverview" x:Name="VisitOverviewLink" Content="Visit Overview" Visibility="Collapsed" />
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame" Background="White" Foreground="Black" />
        </NavigationView>
    </Grid>
</Window>