Barroc-Intens/Barroc-Intens/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.ResetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens"
    xmlns:localdata="using:Barroc_Intens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="resetCodeBlock"  Background="White" Padding="35"  VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Shadow="{StaticResource SharedShadow}" >
            <Image Source="ms-appx:///Assets/Images/Logos/Logo1_groot.png" Width="250" Height="100" />
            <TextBox Margin="20" x:Name="email" PlaceholderText="email" />
            <TextBox Margin="20" x:Name="resetCode" PlaceholderText="resetCode" />
            <TextBlock x:Name="ErrorMessage" Foreground="Red"/>
            <Button Content="validate code" Click="CheckCredentials"/>
        </StackPanel>


        <StackPanel x:Name="ResetPasswordPanel" Visibility="Collapsed" Background="White" Padding="35"  VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Shadow="{StaticResource SharedShadow}" >
            <Image Source="ms-appx:///Assets/Images/Logos/Logo1_groot.png" Width="250" Height="100" />
            <TextBlock Margin="0 10 0 0" TextAlignment="Center">Updateing password for<Run x:Name="userName"></Run></TextBlock>
            <TextBox Margin="20" x:Name="newPassword" PlaceholderText="new Password" />
            <TextBox Margin="20" x:Name="confirmPassword" PlaceholderText="confirm Password" />
            <TextBlock x:Name="ErrorMessage2" Foreground="Red"/>
            <Button Content="Update PassWord" Click="UpdatePass"/>
        </StackPanel>
    </Grid>
</Page>
