Barroc-Intens/Barroc-Intens/Views/PurchaseViews/StockView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_Intens.PurchaseViews.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_Intens.PurchaseViews"
    xmlns:localData="using:Barroc_Intens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="10">
            <TextBox x:Name="BrandFilterTextBox"
                 PlaceholderText="Filter by Brand"
                 Width="200"
                 Height="20"
                 Margin="0 0 10 0"
                 TextChanged="FilterTextBox_TextChanged"/>
            <TextBox x:Name="DescriptionFilterTextBox"
                 PlaceholderText="Filter by Description"
                 Width="200"
                 Height="20"
                 TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Padding="5" Grid.Row="1" >
            <TextBlock Margin="0 0 20 0" Text="Name" Width="100"/>
            <TextBlock Margin="0 0 20 0" Text="Description" Width="500"/>
            <TextBlock Margin="0 0 20 0" Text="Price" Width="100"/>
            <TextBlock Margin="0 0 20 0" Text="Stock" Width="100"/>
            <TextBlock Margin="0 0 20 0" Text="Brand" Width="100"/>
        </StackPanel>



        <ScrollViewer HorizontalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Disabled"
                  Grid.Row="3"
                      BorderBrush="Black" BorderThickness="2"
                      Margin="10">
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="StockSearchingView"
                      IsItemClickEnabled="True"
                      ItemClick="StockSearchingView_ItemClick"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind Products, Mode=OneWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:Product">
                            <StackPanel Orientation="Horizontal" Padding="5">
                                <TextBlock Margin="0 0 20 0" Text="{x:Bind Name}" Width="100"/>
                                <TextBlock Margin="0 0 20 0" Text="{x:Bind Description}" Width="500"/>
                                <TextBlock Margin="0 0 20 0" Text="{x:Bind Price}" Width="100"/>
                                <TextBlock Margin="0 0 20 0" Text="{x:Bind Stock}" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button x:Name="AddProductFormButton" Margin="10" Content="Voeg nieuw product toe" Click="AddProductFormButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
